﻿<uc:BaseCreateUpdateUC x:Class="TinyLISA.BackOffice.UserControls.Stores.CreateUpdateStoreUserControl"
             x:TypeArguments="bmodel:Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyLISA.BackOffice.UserControls.Stores"
             xmlns:uc="clr-namespace:TinyLISA.BackOffice.UserControls"
             xmlns:bmodel="clr-namespace:TinyLISA.Business;assembly=TinyLISA.Business"
                       x:Name="_this"
                       d:DataContext="_this"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="15 10" FontSize="16">
            Créer ou modifier un magasin
        </TextBlock>
        <Grid DataContext="{Binding ToCreateOrUpdate}" Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Text="Nom : " Margin="0,2" />
                <TextBox Grid.Column="1" Text="{Binding Name}" Margin="0,2" TextWrapping="Wrap" Height="25" Width="150"/>
                <TextBlock Grid.Row="1" Text="Description : " Margin="0,2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" AcceptsReturn="True" MinHeight="25" MaxHeight="75" Width="150" Margin="0,2" TextWrapping="Wrap"/>
            </Grid.Children>
        </Grid>

        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="LightGray"/>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 10">
                <Button HorizontalAlignment="Right" IsDefault="True" Margin="0 0 5 0" Padding="15 2" Content="Valider" Click="Button_Save_Click"/>
                <Button HorizontalAlignment="Right" Margin="5 0 0 0" Padding="15 2" Content="Annuler" Click="Button_Cancel_Click" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</uc:BaseCreateUpdateUC>
