﻿<uc:BaseCreateUpdateUC x:Class="TinyLISA.BackOffice.UserControls.Clients.CreateUpdateClientUserControl"
             x:TypeArguments="bmodels:Client"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyLISA.BackOffice.UserControls.Clients"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:TinyLISA.BackOffice.UserControls"
                       xmlns:bmodels="clr-namespace:TinyLISA.Business;assembly=TinyLISA.Business"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Margin="15 10" FontSize="16">
            Créer ou modifier un client
        </TextBlock>
        <Grid DataContext="{Binding ToCreateOrUpdate}" Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Text="Prénom : " Margin="0,2" />
                <TextBox Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" TextWrapping="Wrap" Height="25" Width="150"/>
                <TextBlock Grid.Row="1" Text="Nom : " Margin="0,2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />

                <TextBlock Grid.Row="2" Text="Email : " Margin="0,2" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />
                <TextBlock Grid.Row="3" Text="Téléphone : " Margin="0,2" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />

                <TextBlock Grid.Row="4" Text="Adresse : " Margin="0,2" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />
                <TextBlock Grid.Row="5" Text="Code postal : " Margin="0,2" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />
                <TextBlock Grid.Row="6" Text="Ville : " Margin="0,2" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />
            </Grid.Children>
        </Grid>

        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="LightGray"/>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 10">
                <Button HorizontalAlignment="Right" IsDefault="True" Margin="0 0 5 0" Padding="15 2" Content="Valider" Click="Button_Save_Click"/>
                <Button HorizontalAlignment="Right" Margin="5 0 0 0" Padding="15 2" Content="Annuler" Click="Button_Cancel_Click" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</uc:BaseCreateUpdateUC>
