﻿<uc:BaseCreateUpdateUC x:Class="TinyLISA.BackOffice.UserControls.Catalogs.CreateUpdateProductUserControl"
        x:TypeArguments="bmodels:Product"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TinyLISA.BackOffice.UserControls.Catalogs"
             mc:Ignorable="d" 
                          xmlns:bmodels="clr-namespace:TinyLISA.Business;assembly=TinyLISA.Business"
             xmlns:uc="clr-namespace:TinyLISA.BackOffice.UserControls"
                          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <StackPanel>
        <TextBlock Margin="15 10" FontSize="16">
            Créer ou modifier un produit
        </TextBlock>
        <Grid DataContext="{Binding ToCreateOrUpdate}" Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Text="Label : " Margin="0,2" />
                <TextBox Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" TextWrapping="Wrap" Height="25" Width="150"/>
                <TextBlock Grid.Row="1" Text="Description : " Margin="0,2" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" MinHeight="50" MaxHeight="75" Width="150" Margin="0,2" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="2" Text="Prix : " Margin="0,2" />
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="0,2" />
            </Grid.Children>
        </Grid>

        <DockPanel>
            <DockPanel.Background>
                <SolidColorBrush Color="LightGray"/>
            </DockPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 15 10">
                <Button HorizontalAlignment="Right" IsDefault="True" Margin="0 0 5 0" Padding="15 2" Content="Valider" Click="Button_Save_Click"/>
                <Button HorizontalAlignment="Right" Margin="5 0 0 0" Padding="15 2" Content="Annuler" Click="Button_Cancel_Click" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</uc:BaseCreateUpdateUC>
